<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="NSwag.AspNetCore" Version="12.2.3"/>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.3.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Api.Analyzers" Version="2.2.0"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0"/>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Accounting.Commons\Accounting.Commons.csproj"/>
    <ProjectReference Include="..\Accounting.Infrastructure\Accounting.Infrastructure.csproj"/>
    <ProjectReference Include="..\Accounting.Database\Accounting.Database.csproj"/>
    <ProjectReference Include="..\Accounting.Application\Accounting.Application.csproj"/>

  </ItemGroup>


</Project>
