# Accounting-ngrx-backend

./: .gitignore  Accounting.sln
Accounting.Api/: Accounting.Api.csproj  Program.cs  Startup.cs  appsettings.json
Accounting.Api/Commons/: CustomApiConventions.cs  InvalidInputResponse.cs
Accounting.Api/Configurations/: JwtSettings.cs
Accounting.Api/Controllers/: ValuesController.cs
Accounting.Api/Controllers/AccountCategories/: AccountCategoriesController.cs
Accounting.Api/Controllers/AccountTypes/: AccountTypesController.cs
Accounting.Api/Filters/: CustomExceptionFilter.cs
Accounting.Api/Properties/: launchSettings.json
Accounting.Application/: Accounting.Application.csproj  Class1.cs
Accounting.Application/AccountCategories/Commands/CreateAccountCategory/: CreateAccountCategoryCommand.cs  CreateAccountCategoryCommandHandler.cs  CreateAccountCategoryCommandValidator.cs
Accounting.Application/AccountCategories/Commands/DeleteAccountCategory/: DeleteAccountCategoryCommand.cs  DeleteAccountCategoryCommandHandler.cs  DeleteAccountCategoryCommandValidator.cs
Accounting.Application/AccountCategories/Commands/UpdateAccountCategory/: UpdateAccountCategoryCommand.cs  UpdateAccountCategoryCommandHandler.cs  UpdateAccountCategoryCommandValidator.cs
Accounting.Application/AccountCategories/Models/: AccountCategoryIndexView.cs  AccountCategoryView.cs  AccountTypes.cs
Accounting.Application/AccountCategories/Queries/GetAccountCategory/: GetAccountCategoryQuery.cs  GetAccountCategoryQueryHandler.cs
Accounting.Application/AccountCategories/Queries/GetAccountCategoryList/: GetAccountCategoryIndexListQuery.cs  GetAccountCategoryIndexListQueryHandler.cs  GetAccountCategoryListQuery.cs  GetAccountCategoryQueryListQueryHandler.cs
Accounting.Application/AccountTypes/Commands/CreateAccountType/: CreateAccountTypeCommand.cs  CreateAccountTypeCommandHandler.cs  CreateAccountTypeCommandValidator.cs
Accounting.Application/AccountTypes/Commands/DeleteAccountType/: DeleteAccountTypeCommand.cs  DeleteAccountTypeCommandHandler.cs  DeleteAccountTypeCommandValidator.cs
Accounting.Application/AccountTypes/Commands/UpdateAccountType/: UpdateAccountTypeCommand.cs  UpdateAccountTypeCommandHandler.cs  (+1 more)
Accounting.Application/AccountTypes/Models/: AccountTypeIndexView.cs  AccountTypeView.cs
Accounting.Application/Accounts/Models/: AccountIndexView.cs  AccountViewModel.cs
Accounting.Application/Exceptions/: DeleteFailureException.cs  DeleteingParentOfMultipleChilderenException.1.cs  NotFoundException.cs  ValidationException.cs
Accounting.Application/Infrastructure/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Accounting.Application/Interfaces/: IAccountingDatabaseService.cs
Accounting.Application/Models/: AppUserAuth.cs  FilterResultModel.cs
Accounting.Commons/: Class1.cs  (+1 more)
Accounting.Database/: Accounting.Database.csproj  AccountingDatabaseInitializer.cs  AccountingDatabaseService.cs  Class1.cs
Accounting.Database/AccountCatagories/: AccountCategoryConfiguration.cs
Accounting.Database/AccountTypes/: AccountTypeConfiguration.cs
Accounting.Infrastructure/: Accounting.Infrastructure.csproj  Class1.cs
(+35 files in other folders)
